VisualDocker/Controls/Images/ImagesView.xaml

<UserControl x:Class="VisualDocker.Controls.Images.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Truncate Results:" 
                       Grid.Column="0" Grid.Row="0"
                       />
            <CheckBox IsChecked="{Binding AreResultsTruncated}"
                      Grid.Column="1" Grid.Row="0"
                      />

        </Grid>
        
        <DataGrid ItemsSource="{Binding Images}" 
                  AutoGenerateColumns="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Repository" Binding="{Binding Repository}" Width="*" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="100" />
                <DataGridTextColumn Header="ID" Binding="{Binding ImageId}" Width="90" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"  Width="60" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
