VisualDocker/Controls/Containers/ContainersView.xaml

<UserControl x:Class="VisualDocker.Controls.Containers.ContainersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonfilters="clr-namespace:VisualDocker.Controls.Common.CommonFilters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commonfilters:CommonFiltersView DataContext="{Binding CommonFiltersViewModel}" />

        <DataGrid ItemsSource="{Binding Containers}" 
                  AutoGenerateColumns="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="90" />
                <DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="*" />
                <DataGridTextColumn Header="Ports" Binding="{Binding Ports}" Width="120" />
                <DataGridTemplateColumn Header="Actions" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Height="18" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Width="18"
                                     Click="button_Click">
                                <Button.Content>
                                    <Path Margin="0" 
                                          VerticalAlignment="Center" 
                                          Width="10" 
                                          Fill="#FF527DB5" 
                                          Stretch="Uniform" 
                                          HorizontalAlignment="Right" 
                                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                          />
                                </Button.Content>
                                <Button.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Foreground="Snow" Header="Start" Command="{Binding StartCommand}" />
                                        <MenuItem Foreground="Snow" Header="Stop" Command="{Binding StopCommand}" />
                                        <MenuItem Foreground="Snow" Header="Restart" Command="{Binding RestartCommand}" />
                                        <MenuItem Foreground="Snow" Header="Pause" Command="{Binding PauseCommand}" />
                                        <MenuItem Foreground="Snow" Header="Kill" Command="{Binding KillCommand}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
